# sensecap-sdk

./: .gitignore  README.md  pom.xml
sensecap-java-example/: pom.xml
sensecap-java-sdk/: pom.xml
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/: SenseCAP.java  SenseCAPClient.java  SenseCAPClientBuilder.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/actions/: Device.java  Group.java  Organization.java  TelemetryData.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/api/url/: PathConst.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/chain/: Chain.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/common/constant/: TimeConstant.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/common/enums/: MqttHostEnum.java  RegionType.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/common/utils/: ApiRequestOperation.java  CacheUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  StringUtil.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/config/: OpenApiConfig.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/config/mqtt/: CallBackMapCache.java  MQTTClient.java  MapCache.java  MqttConnectionInfo.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/exception/: BaseException.java  HttpResponseMessageCode.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/interfaces/: SenseCAPData.java  SenseCAPDevice.java  SenseCAPGroup.java  SenseCAPOrganization.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/manager/: DataManager.java  DeviceManager.java  GroupManager.java  MqttManager.java  OrganizationManager.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/model/auth/: OrganizationAuth.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/model/callback/: SensorMqttCallback.java  TelemetryDataCallback.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/model/data/: ChartDataListInfo.java  ChartPointDataBatch.java  ChartPointDataInfo.java  DeviceChartPointParam.java  LatestTelemetryDataInfo.java  PointsInfo.java  TelemetryData.java  TelemetryDataInfo.java  TelemetryDataInfos.java  TelemetryDataResult.java  TelemetryValueInfo.java  ValueStatisticsInfo.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/model/device/: ChannelInfo.java  DeviceBaseInfo.java  DeviceChannelInfo.java  DeviceInfo.java  DeviceMeasurementInfo.java  DeviceStatusInfo.java  MeasurementInfo.java  PositionInfo.java  SimInfo.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/model/group/: GroupInfo.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/model/resp/: HttpResponseMessage.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/model/result/: DataResult.java  DeviceResult.java  GenericResult.java  GroupResult.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/queries/: ApiRequest.java
sensecap-java-sdk/src/main/java/cc/seeed/sensecap/queries/data/: DataQuery.java
(+11 files in other folders)
